{
  "ConnectionStrings": {
    "AppConnection": "Host=localhost;Database=postgres;Username=postgres;Password=cge12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
